.main-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  position: relative;
  width: 500px;
  height: auto;
  background-color: #dfcfcf;
  border: 1px solid #ccc;
  border-radius: 7%;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart ol {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #000000;
  width: 100%;
}

.cart li:last-child {
  border-bottom: none;
}

.cart .remove {
  float: right;
  cursor: pointer;
}

.cart .remove:hover {
  color: #666;
}

.cart p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.cart p.total {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.cart-button {
  transition: all 300ms ease;
  font-weight: 600;
  padding: 5px 10px;
  margin: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 0.8rem;  
  background-color: #4caf50;
  color: white;
}

.cart-button:hover {
  background: rgb(222, 166, 64);
  color: rgb(255, 255, 255);
  border: rgb(0, 0, 0) 0.1rem solid;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .cart {
    width: 90%;
    margin: 10px;
    padding: 10px;
  }

  .cart li {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .cart-button {
    padding: 5px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .cart {
    width: 100%;
    margin: 5px;
    padding: 5px;
  }

  .cart li {
    padding: 5px 0;
  }

  .cart p {
    font-size: 16px;
  }

  .cart p.total {
    font-size: 20px;
  }

  .cart-button {
    padding: 3px;
    font-size: 10px;
  }
}
